<RCC>
    <qresource prefix="/">
        <file>res/pushbutton/autoMode.png</file>
        <file>res/pushbutton/help1.png</file>
        <file>res/pushbutton/help2.png</file>
        <file>res/pushbutton/log1.png</file>
        <file>res/pushbutton/log2.png</file>
        <file>res/pushbutton/Maintenance1.png</file>
        <file>res/pushbutton/Maintenance2.png</file>
        <file>res/pushbutton/manualMode.png</file>
        <file>res/pushbutton/monitoring1.png</file>
        <file>res/pushbutton/monitoring2.png</file>
        <file>res/pushbutton/openGcode.png</file>
        <file>res/pushbutton/para1.png</file>
        <file>res/pushbutton/para2.png</file>
        <file>res/pushbutton/scram.png</file>
        <file>res/pushbutton/start.png</file>
        <file>res/pushbutton/Stat1.png</file>
        <file>res/pushbutton/Stat2.png</file>
        <file>res/icon/homeLogo.png</file>
        <file>res/checkBox/no.png</file>
        <file>res/checkBox/off.png</file>
        <file>res/icon/camera.png</file>
        <file>res/icon/camera_2.png</file>
        <file>res/icon/cpu.png</file>
        <file>res/icon/downArrow.png</file>
        <file>res/icon/fault.png</file>
        <file>res/icon/gauge.png</file>
        <file>res/icon/label.png</file>
        <file>res/icon/last.png</file>
        <file>res/icon/layout.png</file>
        <file>res/icon/lightning.png</file>
        <file>res/icon/number.png</file>
        <file>res/icon/reset.png</file>
        <file>res/icon/sdCard.png</file>
        <file>res/icon/seal.png</file>
        <file>res/icon/setting.png</file>
        <file>res/icon/simulation.png</file>
        <file>res/icon/time.png</file>
        <file>res/icon/upArrow.png</file>
        <file>res/icon/usr.png</file>
        <file>res/icon/version.png</file>
    </qresource>
</RCC>
